<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First WebPage</title>

</head>
<body style="background-size:cover;" background="R.jfif" link="000" alink="017bf5" vlink="#000"></body>>
<h3 align="center"> <font face="Lato" color="Red" size="6"> LOGO </font> 


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<font face="cinzel">
    <a href="#"> Home </a> &nbsp;&nbsp;&nbsp;
    <a href="#"> About Us </a> &nbsp;&nbsp;&nbsp; 
    <a href="#"> Learnership </a> &nbsp;&nbsp;&nbsp;
    <a href="#"> Partners </a> &nbsp;&nbsp;&nbsp;
    <a href="#"> Contact Us </a> &nbsp;&nbsp;&nbsp;
</font>

</h3>

<br><br><br><br><br><br><br><br><br>

<h1 align="center" > <font face="Lato" color="Black" size="7"> Beautiful and Simple WebPage </font></h1>

<h3 align="center" > <font face="Lato" color="Black" size="7"> Using HTML </font><h2 align="center" color="Blue" > By Nomvula Ncube </h2 </h3>
<h3 align="center" > <a href="#"><font face="Lato" color="Red"> Get Started </font> </a> &nbsp;&nbsp;&nbsp;
<a href="https://advancedassessments.co.za/"> <font face="Lato" color="Red" ></font> APPLY HERE </font> </a>
</h3>

</body>
</html>